<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Style>
        .c1 {
            background-color: red;
            text-align: right;
        }

        #ali {
            color: rgb(0, 46, 99);
        }

        .l {
            text-align: center;
            color: white;
            background-color: black;

        }

        article {
            background-color: rgb(177, 174, 174);
            margin: 10px;
            
            padding: 10px;
            width: 100px;
            height: 100px;
        }
        section
        {
            display: flex;
            flex-wrap: wrap;
        }
    </Style>
    <header class="l">به نام خدا</header>
    <section>
        <article id="btn1">
            <input type="button" value="ok">
            نام : مهدی دبیری  
        </article>
        <article id="btn2">
            <input type="button" value="ok">
            محل تحصیل : منتظری
        </article>
    </section>


    <script>
        document.getElementById("btn1").addEventListener("click", function () {
            document.getElementById("btn1").style.backgroundColor = "blue"
        })
        document.getElementById("btn2").addEventListener("click", function () {
            document.getElementById("btn2").innerHTML = "سن:19 سال"
        })
    </script>
</body>

</html>